html
{
	font-family: Corbel;
	margin-left: 00px;
}

h1
{
	font-size: 25px;
	margin-left: 30px;
	font-weight: bolder;
}

h2{
	margin-left: 30px;
	font-weight: bolder;
}
h3
{
	font-weight:normal;
	margin-left: 30px
}
h4{
	font-weight: bolder;
}
a{
	text-decoration: none;
	color: black	;
}


#logo
{
	padding: 10px 0 0 5px ;
	width: 88px;
	height: 42px;
	margin-left: 30px;
}
#marker
{
	 border-radius: 1px;
}
#reach
{
    height: 58px;
	border: none;
	width: 250px;
	font-size: 1.3em;

}
#button
{
	padding: 15px 35px;
	border: 1px solid blue ;
	background-color: blue;
	color: ##F2F2F2;
	font-size: 1.3em;
}
.rech{
	color: 	white	;
}


header
{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
nav ul
{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 1.4em;
    ;
}
nav ul .element1
{
	padding: 0 50px;
	border-top: 2px solid ##F2F2F2;

}
nav ul .element3
{
	
	border-top: 2px solid ##F2F2F2;
	list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    
    ;
	
}
nav ul .element2 a
{
	color:#0467fc;
}
nav ul .element2
{
	
	padding-left: 20px;
	color: #0467fc;
	font-weight: 600;
	padding: 02px 70px 0px 50px;
	
}
nav ul li a 
{
	color: #000;
	text-decoration: none;
}
nav ul .element1:hover 
{
	border-top: 2px solid blue;
}
nav ul .element1:hover a
{
	color: blue;
}



.filtre:hover 
{
	color: blue;
}



.filtres
{
	display: flex;
	align-items: center;
	padding: 10px 10PX 15PX 0PX;
	margin-left: 30px;
}
.filtre
{
 	border: 1px solid #999;
 	border-radius: 25px;
 	display: flex;
 	align-items: center;
 	margin: 0 15px	;
}
.filtre i.fa 
{
	color: blue;
	background-color: #14aff33b;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: -1px;
}
.filtre span 
{
	padding: 0 20px;
	font-weight: bolder;
}
.info-icon
{
	color: blue;
    padding: 14px 14px 23px 14px;
    border-radius: 100%;
    border: 1px solid #ccc;
    margin-right: 20px;
    margin-left: 30px;
   
    height: 10px;
    font-size: larger;
}

.seee{
	display: none;
}
.rech{
	padding-top: 25px;
}













.marseille, .plus-populaires
{
	background: #ccc6;
	border-radius: 30px;
}
.marseille
{
	width: 65%;
}
.plus-populaires
{
	width: 26%;
	padding: 30px;
}
.section-hebergement
{
	display: flex; justify-content:space-around; display: flex; justify-content:space-around;
}
.footer
{
	width: 	100%;
background: #ccc;
 display: flex;
  justify-content: space-around;

}
.footer a{
	text-decoration: none;
	color: black;
}


/* style for les plus pop */
#recherche
{
	display: flex;
	border: 1px solid #ccc;
	border-radius: 20px;
	width: fit-content;
	overflow: hidden;
	align-items: center;
	height: 45px;
}
#recherche i.fa 
{
	background: #ccc;
	padding: 20px 15px;
}
.chartline{
	
	justify-content: space-between	;
	display: flex;
	
}
.chart{
	padding: 33px 0px 0px 0px;
	font-size: 25px;
}
.cards{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
	padding: 5px 30px;

}
.card{
	overflow: hidden;
	border: 4px solid white;
	border-radius: 20px;
	background-color: white;

}
.card img {
	width: 100%;
	height: 150px;

}
.card figcaption 
{
	font-weight: bolder;
	padding-left: 10px;
	font-size: 1.4em;
}
.card p,
.card>div 
{
	padding-left: 10px;
	margin: 3px 0;
}
.card>div{
	padding-bottom: 20px;
	padding-top: 10px;
}
.card-pop{
	display: flex;
	background-color: white;
	border-radius: 20px;
	margin: 30px 0;
	border: 4px solid white;
	overflow: hidden;

}
.card-pop img
{
	width: 150px;
	height: 160px;
}
.content{
	padding: 5px 15px ;
	position: relative;

}
.content > div {
	position: absolute;
	bottom: 10px;
}
.afficher{
	font-weight: bolder;
}


/* style for activite a marseille */
.cards-content{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  margin-left: 30px;
  margin-right: 30px;
}

.card-one,
.card-two .card-lg,
.card-two .card-sm{
  border-radius: 20px;
  border: 2px solid #fff;
  overflow: hidden;
}
.card-one img,
.card-two img{
  width: 100%;
  height: calc(100% - 50px);
}
.card-two.reverse{
  flex-direction: column-reverse;
}
.card-two{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-one h2,
.card-two  h2{
    margin: 10px;
    font-weight: 900;
    font-size: 18px;
}
.card-two .card-lg{
  height: 50%;
}
.card-two .card-sm{
  height: 38%;
}
.box-shadow{
	box-shadow: 0 0 8px #34343885;
}
.card-one,
.card-two{
	height: 600px;
}
.blue-star
{
	color: rgb(0, 101, 252);
}
.gray-star{
	color: #d4d4d4;
}
.infoo{
	display: flex;

}








/* Nouvelles règles si la fenêtre fait au moins 1024px de large */
@media screen and (max-width: 1024px)
{
	header{
		grid-template-columns: repeat(1, 1fr);
		position: relative;
	}
	p{
		font-size: 44px;
	}
	#logo {
		width: 300px;
		height: auto;
	}
h1 {
    font-size: 66px;
    margin-left: 30px;
    font-weight: bolder;
}
h3 {
    font-weight: normal;
    margin-left: 30px;
    font-size:  35px;
}
h2 {
    font-size: 66px;
    margin-left: 30px;
    font-weight: bolder;
}

	/*nav */
		.element3 
{
	display: grid;
	padding: 50px;
	font-size: 550xp;
}
	    	nav ul
	{
    	list-style: none;
    	display: flex;
    	font-size: 1.4em;
    	
    
	}
	nav ul .element1
	{
		padding: 30px 0px;
		border-top: none;
		flex-direction: row;
		width: 50%;
		text-align: center;
		font-size: 1.8em;
		border-bottom: 6px solid #8080801a;

	}
	nav ul .element1:hover {
border-bottom: 2px solid #0467fc;
	}
	nav ul .element1:hover a {
		color: #0467fc;
	}
	nav ul .element2 a
	{
		color: #0467fc;
	}
	nav ul .element2
	{
	
		
		color: #1270fc;
		font-weight: 600;
		font-size: 2.4em;
		
		position: absolute ;
		top: 60px;
		right: 10xp;
	
	}
	nav ul li a 
	{
		color: #000;
		text-decoration: none;
	}
	nav ul .element1:hover 
	{
		border-top: none;
		border-bottom:6px solid #0467fc ;
		margin: none;
	}
	nav ul .element1:hover a
	{
		color: #0467fc;
	}
   	#recherche{
   		height: auto;
   		max-height: 135px;
   		margin: auto;

   	}
   	#reach{
   		width: 510px;
   		font-size: 3em;
   		padding-left: 15px;
   	  width: auto;
   	}
   	#recherche i.fa {
    background: #ccc;
    padding: 60px 45px;
    font-size: 4em;

}

/*filtre */
.filtres h4
{font-size: 3.2em;
	    width: -webkit-fill-available;
}
.filtre{
	font-size: 3.2em;
	border-radius: 100px;
	padding-right: 15px;
	margin-bottom: 30px;
}
.filtres{
	flex-wrap:wrap ;
}
.filtre i.fa{
	width: 90px;
	height: 90px;
	padding: 25px;
} 
.infoo p {
	margin: 0;
}
.infoo{
align-items: center;
padding: 20px 0px;
}
.info-icon{
	display: flex !important;
	height: 90px;
	width: 95px;
	justify-content: center;
	align-items: center;
	padding: 0;
	font-size: 2em;
}

	.card-pop img {
    width: 375px;
    height: 350px;
}
.card-pop{
	border-radius: 70px;
	 border: 10px solid white;
	 height: 350px
}





/*Hébergements à marseille */
 .marseille{
 	width: 100%	;
 	padding: 30px;
 }
figcaption
{
	font-size: 50px;
	font-weight: bolder;
}

 .section-hebergement{
 	flex-direction: column-reverse;
 }


.cards{
	display: grid;
	grid-template-columns: auto;
	grid-gap: 30px;
	padding: 5px 30px;

}
	.card img {
    width: 100%;
    height: 400px;
  }
  .card figcaption {
    font-weight: bolder;
    padding-left: 10px;
    font-size: 50px;
}
.card>div {
    padding-bottom: 20px;
    padding-top: 10px;
    font-size: 32px;
}

/*Les plus populaires */
  .plus-populaires{
  	    width: 100%;

  }
  .content > div {
    position: absolute;
    bottom: 10px;
    font-size: 32px;
}

.chart {
    padding: 77px 15px 0px 0px;
    font-size: 66px;
}









/*Activités à marseille */
	.cards-content img {
    width: 100%;
    height: 400px;

  }
  .cards-content figcaption {
    font-weight: bolder;
    padding-left: 10px;
    font-size: 50px;
}
.cards-content>div {
    padding-bottom: 20px;
    padding-top: 0px;
    font-size: 32px;
}
.cards-content{
  display: grid;
  grid-template-columns:auto;
  column-gap: 30px;
  margin-left: 60px;
  margin-right: 10px;
}



.card-one,
.card-two .card-lg,
.card-two .card-sm{
  border-radius: 20px;
  border: 2px solid #fff;
  overflow: hidden;
height: auto;
margin-bottom: 50px;
width: 100%;
}

.card-one h2, .card-two h2 {
    margin: 10px;
    font-weight: 900;
    font-size: 50px;
}
.card-one, .card-two{
	height: auto;
}



/*footer */	
	.footer {
		flex-direction: column;
		margin-left: 00px;
		justify-content: center;
		padding: 30px;
	}
	.footer p{
		font-size: 40px	;
	} 
	.rech {
		display: none;
	}
	.seee{
		display: block;
		font-size: 2.4em;
		color: white;

	}
	#button{
		height: 150px;
	}
  
}





